.container {
  /* min-height: 100vh; */
  margin: auto;
}

/* .wrapper {

  margin: 0 auto;
} */

.header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.headerIcon {
  /* width: 1.25rem;
  height: 1.25rem; */
  color: black;
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
}
.top {
  padding: 20px 0px;
}

.subtitle {
  font-size: 0.875rem;
  color: #4b5563;
  /* margin-bottom: 1.5rem; */
}

.startText {
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  border: 2px dashed #d1d5db;
  border-radius: 1rem;
  padding: 2rem;
  background: #fff;
  text-align: center;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: 0.3s ease;
}

.card:hover {
  border-color: #10144a;
  background: linear-gradient(to bottom right, #fff, #f3f4f6);
}

.iconWrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.icon {
  width: 1.8rem;
  height: 1.8rem;
  color: #9ca3af;
  transition: color 0.3s ease;
}

.card:hover .icon {
  color: #10144a;
}

.cardText {
  color: #1f2937;
  font-weight: 500;
}

.fileName {
  margin-top: 8px;
  font-size: 0.85rem;
  color: #4b5563;
}
